* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #111517;
  --secondary-color: #fff;
  --third-color: #fff;
  --dm-element: #2b3945;
  --dm-bg: #202c37;
  --text: #111517;
  --input: ##848484;
  --lbg: #fafafa;
  --bg: #ffffff;

  --box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  --padd-x: 5em;
  --icon-w: 1.5rem;
}
.darkTheme {
  --primary-color: #fff;
  --secondary-color: #202c36;
  --third-color: #2b3844;
}
h1,
h2,
h3,
span {
  color: var(--primary-color);
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  font-family: "Nunito Sans", sans-serif;
}
.container {
  color: var(--third-color);
  width: 1440px;
}

.header {
  padding: 0 80px 0 80px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 23px 80px 23px 80px;
  box-shadow: 0px 2px 4px 0px #0000000e;
  width: 100%;
}
h1,
h2,
h3 {
  font-weight: 800;
}

span {
  font-weight: 600;
}

.darkMode {
  display: flex;
  align-items: center;
  gap: 10px;
}

.moonImg,
.searchImg {
  color: var(--primary-color);
  width: 20px;
  height: 20px;
}
.header,
.search,
select,
#search,
.card {
  background-color: var(--third-color);
}

.searchSelect {
  width: 1440px;
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}

#search {
  font-size: inherit;
  font-size: 14px;
  /* color: var(--primary-color); */
  border: none;
}

.search {
  display: flex;
  align-items: center;
  gap: 24px;
  border: none;
  /* box-shadow: 0px 2px 9px 0px #0000000e; */
  width: 480px;
  padding: 18px 0 18px 32px;
  box-shadow: var(--box-shadow);
}

select {
  color: var(--primary-color);
  width: 200px;
  height: 56px;
  width: 200px;
  box-shadow: 0px 2px 9px 0px #0000000e;
  padding: 0 24px 0 24px;
  font-size: inherit;
}

select option {
  margin-top: 5px;
  width: 200px;
  height: 30px;
  box-shadow: 0px 2px 9px 0px #0000000e;
  padding: 16px 0 24px 0;
}

.cards {
  width: 1440px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 48px;
}

.newCards {
  width: 1440px;
  display: grid;
  grid-template-columns: 264px 264px 264px 264px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 48px;
  column-gap: 40px;
  padding: 0 80px 0 80px;
}

.card img {
  width: 264px;
  height: 160px;
  border-radius: 5px, 5px, 0px, 0px;
}

.card {
  box-shadow: 0px 0px 7px 2px #00000008;
  width: 264px;
  border-radius: 10px;
  margin-bottom: 75px;
}

.card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.text {
  padding: 24px 0 48px 24px;
}

.text h3 {
  margin-bottom: 24px;
}

.text p span {
  font-weight: 300;
}

.darkMode,
select,
.card,
.searchImg {
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 375px;
  }

  .header {
    width: 375px;
    padding: 30px 16px 30px 16px;
  }

  .header h1 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
  }

  .darkMode p {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
  }

  .moonImg,
  .searchImg {
    width: 16px;
    height: 16px;
  }

  .searchSelect {
    width: 375px;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    padding: 0 16px;
    gap: 40px;
  }

  #search {
    width: 343px;
    height: 48px;
  }
  .search {
    /* border: none; */
    width: 343px;
    padding: 0 0 0 32px;
  }
  .cards {
    width: 264px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 56px;
  }

  .newCards {
    width: 264px;
    grid-template-columns: 264px;
    justify-content: center;
    row-gap: 40px;
    padding-left: 56px;
  }

  .card {
    margin-bottom: 0px;
  }
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  display: flex;
  justify-content: center;
  background-color: #111517;
  transition: oppacity 0.75s, visibility 0.75s;
  padding-top: 300px;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #7449f5;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@media screen and (max-width: 951px) {
  :root {
    --padd-x: 3em;
  }
}

@media screen and (max-width: 520px) {
  :root {
    --padd-x: 2em;
  }
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--lbg);
  box-shadow: var(--box-shadow);
  z-index: 2;
}

.header {
  padding: 2em var(--padd-x);
  margin: 0 auto;
  width: 100%;
  max-width: 102rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 2rem;
}

.theme {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
}

.theme:hover {
  background-color: var(--lm-input);
}

.theme span {
  font-size: 1.5rem;
  font-weight: 600;
  pointer-events: none;
}

.moon {
  width: var(--icon-w);
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 1.6rem;
  }

  .theme span {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 420px) {
  .theme span {
    display: none;
  }
}
main {
  width: 100%;
}

.home {
  height: 100vh;
  padding: 0 var(--padd-x);
  max-width: 102rem;
  transition: 0.4s;
  margin: 0 auto;
}

#main {
  margin: 0 auto;
  padding: 2em 0;
  width: 100%;
  max-width: 102rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.loading-icon {
  justify-self: center;
}

.slided {
  transform: translateX(-110%);
}

.country {
  background: var(--lbg);
  border-radius: var(--br);
  overflow: hidden;
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.country:hover {
  transform: scale(1.05);
  transition: 0.1s;
}

.flag-container {
  height: 12rem;
}

.flag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.country-details {
  padding: 2em 1.3em 3em;
}

.country-name {
  font-size: 1.2rem;
  margin-bottom: 1em;
}

span {
  font-weight: 300;
}

@media screen and (max-width: 896px) {
  #main {
    gap: 3rem;
  }
}

@media screen and (max-width: 573px) {
  #main {
    grid-template-columns: min(20rem, 100%);
  }
}

.menu {
  padding: 2em 0;
  margin: 6.77rem auto 0;
  width: 100%;
  max-width: 102rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.search-bar {
  width: min(35rem, 100%);
  padding: 1.5em 2em;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: var(--lbg);
  gap: 1em;
  box-shadow: var(--box-shadow);
  border-radius: var(--br);
}

.search-icon {
  width: var(--icon-w);
}

.search {
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  color: var(--text);
  /* background-color: var(--lbg); */
}

.filter {
  position: relative;
  width: min(25rem, 100%);
}

.selector {
  padding: 1.5em 2em;
  /* background-color: var(--lbg); */
  box-shadow: var(--box-shadow);
  border-radius: var(--br);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.selector span {
  font-size: 1.3rem;
  font-weight: 600;
  pointer-events: none;
}

.triangle {
  border-top: 0.5rem solid var(--text);
  border-right: 0.5rem solid transparent;
  border-left: 0.5rem solid transparent;
}

.options {
  position: absolute;
  width: 100%;
  margin-top: 1em;
  border-radius: var(--br);
  overflow: hidden;
  display: none;
  box-shadow: var(--box-shadow);
}

.options-opened {
  display: block;
}

.region {
  font-size: 1.2rem;
  padding: 0.8em;
  background-color: var(--lbg);
}

.region:hover {
  background-color: var(--bg);
}

@media screen and (max-width: 741px) {
  .search-bar {
    width: min(25rem, 100%);
  }
}

@media screen and (max-width: 610px) {
  .menu {
    flex-direction: column;
  }

  .search-bar,
  .filter {
    width: 100%;
  }
}

.country-page {
  position: fixed;
  inset: 94px 0 0 0;
  transform: translateX(100%);
  background-color: var(--bg);
  transition: 0.4s;
  overflow: auto;
}

.country-information {
  max-width: 102rem;
  padding: 2em var(--padd-x);
  margin: 0 auto;
}

.back-btn {
  margin: 1em 0;
  padding: 1em 4em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 1.2em;
  background-color: var(--lbg);
  box-shadow: var(--box-shadow);
  border-radius: var(--br);
  cursor: pointer;
}

.back-btn img {
  width: 2em;
}

.back-btn span {
  font-size: 1.5rem;
  font-weight: 800;
}

.main-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.big-flag {
  width: 35rem;
  height: 25rem;
  box-shadow: var(--box-shadow);
  object-fit: cover;
}

.detailed-details {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.detailed-details h1 {
  font-size: 2.5rem;
  margin-bottom: 0.6em;
}

.facts-and-figures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
}

.col-1-span,
.col-2-span {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 1em;
}

.border-countries {
  display: flex;
  font-size: 1.2rem;
}

.border {
  display: inline-block;
  padding: 0.2em 0.9em;
  margin: 0 0.5rem 0.5rem 0;
  background-color: var(--lbg);
  box-shadow: var(--box-shadow);
  border-radius: var(--br);
  cursor: pointer;
}

@media screen and (max-width: 1260px) {
  .big-flag {
    width: 32rem;
  }
}

@media screen and (max-width: 1200px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .big-flag {
    width: min(30rem, 100%);
    height: auto;
  }

  .border-countries {
    margin-top: 2rem;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .country-page {
    top: 87px;
  }
}

@media screen and (max-width: 470px) {
  .back-btn {
    font-size: 0.6rem;
  }

  .facts-and-figures {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
